body {
  font-family: "Decker", Roboto, sans-serif;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: 0.5fr 4fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

@font-face {
  font-family: "Decker";
  src: url("../font/Decker.ttf");
}

.header {
  display: grid;
  background-color: #FFFFFF;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 24px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  z-index: 100;
}

.search {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
}

.search > input {
  background-color: #E2E8F0;
  border: none;
  height: 25px;
  border-radius: 12px;
  padding: 4px;
}

.user {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  justify-self: flex-end;
  gap: 1.5rem;
  margin-right: 5rem;
}

.user > p {
  font-weight: bold;
}

.greeting {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1em;
  font-weight: bold;
  font-size: 14px;
}

.greeter {
  margin-bottom: .5em;
}

.username {
  margin-top: .5em;
  font-size: 18px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-self: flex-end;
  gap: 2em;
}

.buttons > button {
  background-color: #1992D4;
  border: none;
  color: white;
  border-radius: 24px;
  height: 3em;
  width: 7em;
  cursor: pointer;
}

.buttons > button:hover {
  background-color: rgba(25, 146, 212, 0.8);
}

.avatar {
  vertical-align: middle;
  border-radius: 50%;
}

img:hover {
  opacity: 0.8;
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: #1992D4;
  color: white;
  font-weight: bold;
  font-size: 18px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 12px;
  gap: 3rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  z-index: 100;
}

.sidebar > div > div > p {
  cursor: pointer;
}

.sidebar-title > div {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 24px;
}

.sidebar-user > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar-settings > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.content {
  display: grid;
  grid-template-columns: 3fr minmax(0, 1fr);
  grid-template-rows: auto auto;
  background-color: #E2E8F0;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 24px;
  overflow: auto;
}

.projects-content {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.card {
  background-color: #FFFFFF;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  width: min(300px, 40%);
  padding: 1rem;
  border-left: 8px solid #FFA500;
}

.card-title {
  font-weight: bold;
  margin-bottom: 8px;
}

.card-content {
  font-size: 14px;
  margin-bottom: 8px;
}

.card-buttons {
  display: flex;
  justify-content: end;
  gap: 12px;
}

.card-buttons > img {
  cursor: pointer;
}

.projects {
  grid-row: 1/3;
}

.projects-title {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
}

.announcements {
  grid-column: 2/3;
}

.announcements-title {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
}

.announcements-content, .trending-content {
  background-color: #FFFFFF;
  border-radius: 8px;
  padding: 24px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.announcements-content {
  margin-bottom: 12px;
}

.announcements-content > div > p {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.trending {
  grid-column: 2/3;
}

.trending-title {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
}

.trending-content > div {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  overflow: hidden;
}

@media screen and (max-width: 900px){
  .content {
    display: flex;
    flex-direction: column;
  }
  .announcements-title {
    margin-top: 12px;
  }
}