body {
  font-family: Roboto, sans-serif;
  margin: 0 auto;
  padding: 0;
  background-color: #E2E8F0;
  height: 200vh;
}

header {
  background-color: crimson;
  font-weight: bold;
  color: white;
  text-align: center;
  font-size: 2.5rem;
  padding: 1rem;
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: all 0.5s ease;
}

.scrolled {
  background-color: rgba(220, 20, 60, 0.8);
}

.category {
  padding: 24px;
}

.category .title {
  font-weight: bold;
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
}

.category-content {
  display: grid;  
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 1rem;
}

.category-content > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 8px;
  gap: 8px;
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.project-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0;
  margin-top: 0;
}

.links {
  display: flex;
  justify-content: space-evenly;
}

img
{
  object-fit: cover;
  width: 80%;
  max-height: 100%;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  justify-self: center;
  align-self: center;
}