* {box-sizing: border-box;}

.container {
  display: grid;
  /* Short, rows / columns
    grid-template: 50px 50px / 50px 50px;
  */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 200px;
  grid-auto-rows: 200px;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  /* Short, row column 
    gap: 50px 25px;
  */
  row-gap: 50px;
  column-gap: 25px;
}

.container > div {
  border: 1px solid black;
  background-color: beige;
}

.box1 {
  display: grid;
  grid-column: 1 / 5;
  grid-template-columns: repeat(3, 1fr);
}

.box1 > div {
  border: 1px solid black;
  background-color: azure;
  padding: 1em;
  margin: 1em;
}